# FastMenuLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/darkbladedev/fastmenu/api/: Menu.java  MenuAction.java  MenuContext.java  MenuItem.java  MenuProvider.java
src/main/java/com/darkbladedev/fastmenu/core/: AbstractMenu.java  MenuBuilder.java  MenuManager.java  SimpleMenuItem.java
src/main/java/com/darkbladedev/fastmenu/examples/: ExampleMenu.java  ExamplePlugin.java
src/main/java/com/darkbladedev/fastmenu/listeners/: InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java
src/main/java/com/darkbladedev/fastmenu/utils/: ItemBuilder.java  SchedulerUtil.java  TextUtil.java
src/main/resources/: plugin.yml
