plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.darkbladedev.fastmenu'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Paper API (provided by server)
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    
    // Adventure API (included in Paper)
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
    
    // Lombok for builders and boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    // Caffeine for caching (lightweight alternative to Guava)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // PlaceholderAPI (optional)
    compileOnly 'me.clip:placeholderapi:2.11.6'
    
    // JetBrains annotations for better IDE support
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

jar {
    archiveBaseName = 'FastMenu'
    archiveVersion = version
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'FastMenu'
                description = 'A modern, fluent API library for creating Minecraft GUI menus'
                url = 'https://github.com/DarkBladeDev/FastMenu'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'darkbladedev'
                        name = 'DarkBladeDev'
                    }
                }
            }
        }
    }
}
